# fashion_tips

./: .gitignore  .merge_file_a03416  .merge_file_a04392  .merge_file_a09148  .merge_file_a10536  .merge_file_a10764  .merge_file_a11836  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/bionicuniversity/edu/fashiontips/api/: AuthController.java  DictionaryController.java  ErrorInformation.java  GlobalExceptionHandler.java  ImageController.java  PostCommentController.java  PostController.java  PostTagLineController.java  TagController.java  TagLineController.java  UploadController.java  UserController.java  UsersController.java
api/src/main/java/com/bionicuniversity/edu/fashiontips/security/: CustomBasicAuthenticationEntryPoint.java  CustomLogoutFilter.java
api/src/main/resources/: api.properties  mail.properties
api/src/main/resources/spring/: spring-api.xml  spring-mvc.xml  spring-security.xml
api/src/main/webapp/WEB-INF/: fashion-tips-security.xml  fashion-tips-servlet.xml  web.xml
api/src/test/java/com/bionicuniversity/edu/fashiontips/api/: PostCommentControllerTest.java  PostControllerTest.java  UserControllerTest.java  UsersControllerTest.java
api/src/test/java/com/bionicuniversity/edu/fashiontips/util/: TestUtil.java
persistence/: pom.xml
persistence/main/java/com/bionic/edu/dao/: GenericDao.java  UserDao.java
persistence/main/java/com/bionic/edu/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
persistence/main/java/com/bionic/edu/entity/: BaseEntity.java  User.java
persistence/main/resources/db/: filloutDB.sql  initPostgresDB.sql
persistence/main/resources/spring/: spring-persistence.xml
persistence/main/test/com/bionic/edu/dao/impl/: UserDaoImplTest.java
persistence/src/main/java/com/bionicuniversity/edu/fashiontips/annotation/: Create.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueLogin.java  UniqueLoginValidator.java  Update.java
persistence/src/main/java/com/bionicuniversity/edu/fashiontips/dao/: ClothesDao.java  CommentDao.java  CountryDao.java  GenericDao.java  HashTagDao.java  ImageDao.java  OutboxEmailDao.java  PostDao.java  RoleDao.java  TagDao.java  TagLineDao.java  TagTypeDao.java  UserDao.java  VerificationTokenDao.java
persistence/src/main/java/com/bionicuniversity/edu/fashiontips/entity/: BaseEntity.java  Category.java  Clothes.java  Comment.java  Country.java  HashTag.java  Image.java  OutboxEmail.java  Post.java  Role.java  Tag.java  TagLine.java  TagParameter.java  TagType.java  User.java  (+2 more)
persistence/src/main/resources/: fashion_tips.properties  persistence.properties
persistence/src/main/resources/db/: filloutDB.sql  filloutHSQLDB.sql  hsqldb.properties  initHSQLDB.sql  initPostgresDB.sql  postgresql.properties  tomcat.properties
persistence/src/main/resources/spring/: spring-persistence.xml
persistence/src/test/java/com/bionicuniversity/edu/fashiontips/: ClothesTestData.java  CommentTestData.java  DaoTestData.java  ImageTestData.java  ModelMatcher.java  PostAndCommentTestData.java  TagLineTestData.java  TagTestData.java  UserTestData.java  VerificationTokenTestData.java
persistence/test/com/bionicuniversity/edu/fashiontips/daotests/: PostDaoTest.java  UserDaoTest.java
service/: pom.xml
service/main/java/com/bionic/edu/service/: GenericService.java  UserService.java
service/main/java/com/bionic/edu/service/impl/: GenericServiceImpl.java  UserServiceImpl.java
service/main/java/com/bionic/edu/service/util/: ClassNameUtil.java
service/main/resources/: spring-service.xml
service/src/main/resources/: mail.properties
service/src/main/resources/spring/: spring-service.xml
service/src/test/java/com/bionicuniversity/edu/fashiontips/: ServiceTestData.java
web/: README.md  pom.xml
web/src/main/resources/: application.properties
web/src/main/resources/spring/: web-core-config.xml
web/src/main/webapp/: index.html  messages.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/defs/: app-tiles.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/components/: addPost.jsp  editProfile.jsp  emailVerification.jsp  homepage.jsp  login.jsp  post.jsp  profile.jsp  register.jsp  restorePassword.jsp  restorePasswordRequest.jsp
web/src/main/webapp/components/: MenuController.js  header.html
web/src/main/webapp/components/main/: MainController.js  main.html
web/src/main/webapp/components/post/: PostController.js  PostImagesController.js  addPost.html  post.html
web/src/main/webapp/components/profile/: ProfileController.js  profile.html
web/src/main/webapp/css/: custom.css
web/src/main/webapp/js/: app.js
web/src/main/webapp/ng/app/: app.js
web/src/main/webapp/ng/app/home/: home.js
web/src/main/webapp/ng/app/login/: _loginForm.tpl.html  login.js
web/src/main/webapp/ng/app/posts/: _delete.tpl.html  _form.tpl.html  _post.tpl.html  posts.js
web/src/main/webapp/ng/app/posts/comments/: _comment.tpl.html  comments.js
web/src/main/webapp/ng/app/posts/liked_users/: _usersWhoLikedPost.tpl.html
web/src/main/webapp/ng/app/posts/tags/: _addTag.tpl.html  _deleteTag.tpl.html  tags.js
web/src/main/webapp/ng/app/register/: _emailVerificationForm.tpl.html  _registerForm.tpl.html  register.js
web/src/main/webapp/ng/app/restore_password/: _restorePassword.tpl.html  _restorePasswordRequest.tpl.html  restorePassword.js
web/src/main/webapp/ng/app/users/: profile.tpl.html  profileForm.tpl.html  users.js
web/src/main/webapp/ng/common/dictionary/: dictionary.js
web/src/main/webapp/ng/common/security/: auth.js  security.js  session.js
web/src/main/webapp/ng/common/validation/: validation.js
web/src/main/webapp/scripts/: app.js
web/src/main/webapp/scripts/controllers/: MainController.js  MenuController.js  PostController.js  ProfileController.js  TagController.js
web/src/main/webapp/scripts/directives/: _post.tpl.html  post.html
web/src/main/webapp/scripts/services/: AuthService.js  DictionaryService.js  PostService.js  SessionService.js  TagService.js  UserService.js
web/src/main/webapp/services/: PostService.js
(+168 files in other folders)
