application.mail.weburl=http://localhost:8081/users
application.mail.refstart=<a href="
application.mail.refend=">goto</a>
application.mail.apiurl=http://localhost:8080
application.mail.from=slav9nin2009@gmail.com
application.mail.subject=Your activation url
