# Url to application api (without leading "/")
application.api.url=http://localhost:8080

# Path to images directory (with leading "/")
application.images.path=D:/Work/Java/Projects/fashion_tips/app_resources/images/
