# Registration message parameters
application.mail.web.url=http://localhost:8081
application.mail.web.RegistraionPath=/register
application.mail.refstart=<a href="
application.mail.refend=">goto</a>
application.mail.from=edufashiontips@gmail.com
application.mail.subject=Your activation url

# Email server parameters
application.mail.host=smtp.gmail.com
application.mail.port=587
application.mail.username=edufashiontips@gmail.com
application.mail.password=BionicUnivercity
application.mail.smtp.auth=true
application.mail.smtp.starttls.enable=true
application.mail.smtp.ssl.trust=smtp.gmail.com
application.mail.transport.protocol=smtp
application.mail.debug=true