database.init=true
jdbc.initLocation=initHSQLDB.sql
jdbc.filloutDB=filloutHSQLDB.sql
database.driverClassName=org.hsqldb.jdbc.JDBCDriver
database.url=jdbc:hsqldb:mem:fashion_tips
database.username=
database.password=

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true