database.init=false
jdbc.initLocation=initPostgresDB.sql
jdbc.filloutDB=filloutDB.sql
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/fashion_tips_dev
database.username=fashion_tips_dev
database.password=fashion_tips_dev

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true